.contacts{
    background: url("../img/services.png")  no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 20px;
    padding-bottom: 30px;

    .content{
        width: 100%;
    }

    .title{
        text-align: center;
        margin-bottom: 10px;
    }

    .grids{
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    .contact-block{
        width: 210px;
        margin: 0 auto;
        .block-title{
            margin-bottom: 10px;
        }

    }

    .contact-item{
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;
    }

    .people{

        display: grid;
        width: 430px;
        grid-template-columns: 145px 1fr;
        margin: 0 auto;

        p{
            font-weight: 500;
        }
        span{
            min-width: 140px;
            font-weight: 600;
        }
    }

    @media (max-width: 999px){
        .grids{
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;
        }
    }

    @media (max-width: 479px){
        .grids{
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }

        .people{
            display: block;
            width: 300px;
            text-align: center;
            p{
                padding-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}