.services{
    background: url("../img/services.png")  no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 20px;
    padding-bottom: 30px;

    .content{
        width: 100%;
    }

    .title{
        text-align: center;
    }

    .grid{
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        justify-content: start;
    }

    .img{
        width: 100%;
    }

    .desc{
        font-weight: 600;
        width: 100%;
        margin-top: 5px;
        text-align: center;
    }

    @media (max-width: 767px) {
        .grid{
            display: grid;
            margin-top: 20px;
            grid-template-columns: calc(50% - 5px) calc(50% - 5px);
            column-gap: 10px;
            row-gap: 10px;
        }

        .card{
            font-size: 14px;
        }

        .card:nth-child(3n+3){
            grid-column: 1 / -1;
            font-size: 16px;
        }
    }
}

